  991  netstat -ntlp
  992  cd apache-tomcat-8.0.41-RA/
  993  cd logs
  994  tail -f catalina.out
  995  cleart
  996  cat /etc/hosts
  997  tail -f catalina.out
  998  vi /etc/hosts
  999  cd /opt
 1000  ls
 1001  ./restartTomcat.sh
 1002  clear
 1003  echo $PATH | cut -d ':' -f 2
 1004  echo $PATH
 1005  echo $PATH | cut -d ':' -f 2,4
 1006  name ="hello world"
 1007  echo "hello world"| cut -c 2-5
 1008  ps x |grep tomcat |awk '{print $1}'
 1009  awk '/[al1]/{print}' /etc/hosts
 1010  awk '/[Dd]T/{print}' /etc/hosts
 1011  awk '/l*c/{print}' /etc/localhost
 1012  awk '/l*c/{print}' /etc/hosts
 1013  touch grade.txt
 1014  vi grade.txt

 1015  awk 'BEGIN {print index("Bunny","ny")}' grade.txt
 1016  awk '$1=="J.Troll" {print length($1)" "$1}' grade.txt
 1017  awk '$1=="J.Lulu" {print match($1,"u")}' grade.txt
 1018  awk 'BEGIN{print match("ANCD",/D/)}'
 1019  awk 'BEGIN {print split("123#456#789",myarray,"#")}'
 1020  awk '$1=="J.Troll" sub(/26/,"29",$0)' grade.txt
 1021  echo "Stand-by" | awk '{print length($0)}'
 1022  echo $STR|awk '{print substr($STR,1,5)}'
 1023  echo "65" | awk '{printf "%c\n",$0}'
 1024  awk '{printf "%-15s %s\n",$1,$3}' grade.txt
 1025  awk 'BEGIN{print "Name\t\tS.Number"}{printf "%-15s %s\n",$1,$3}' grade.txt
 1026  echo -e "line1 f2 f3nline2 f4 f5nline3 f6 f7" | awk '{print "Line No:"NR", No of fields:"NF, "$0="$0, "$1="$1, "$2="$2, "$3="$3}'
 1028  echo -e "line1 f2 f3n line2 f4 f5" | awk '{print $NF}'

 1032  seq 5 | awk 'BEGIN{ sum=0; print "总和：" } { print $1"+"; sum+=$1 } END{ print "等于"; print sum }'
 1033  awk 'BEGIN{info="it is a test";split(info,tA," ");for(k in tA){print k,tA[k];}}'
 1034  clear
 1035  history
