[config]
jw-host = 192.168.18.200
jw-port = 3306
jw-user = root
jw-passwd = 123456
jw-db = jw_platform

mysql.jw-host = 192.168.18.200
mysql.jw-port = 3306
mysql.jw-user = root
mysql.jw-passwd = 123456
mysql.jw-db = jw_platform