[labels_of_search]
base_dir = /home/lei.wang/datas/datas_user_label
cheap = %(base_dir)s/cheap_all
receptions = %(base_dir)s/receptions_all
breakfast = %(base_dir)s/breakfast_all

[result_file]
result_file = /home/lei.wang/datas/datas_user_label/hive_data/user_labels