[config]
dbusername = xx  
dbpwd = xx

httpHostIP　=　"192.168.18.217"
httpPort　=　18080
timeOutDate　=　20

jw-interface-reqip=192.168.18.214
jw-interface-reqport=18080

#mysql rdbms db
#jw-host = 192.168.18.200
#jw-port = 3306
#jw-user = root
#jw-passwd = 123456
#jw-db = jw_platform

#postgres rdbms db
jw-host = 192.168.18.206
jw-port = 5432
jw-user = platform
jw-passwd = 123456
jw-db = jw_platform


#linux automation config file
test_report_dir = /var/lib/jenkins/workspace/test-Python/test-report/jwinterface_test_report.html
testsuit_dir =/var/lib/jenkins/workspace/test-Python/jw_testcase
testsuit_report_dir =/var/lib/jenkins/workspace/test-Python/test-report/

#windows automation config file
#test_report_dir = E:\\IDEidea\\IdeaProjects\\jw-automation\\test-report\\jwinterface_test_report.html
#testsuit_dir =E:\\IDEidea\\IdeaProjects\\jw-automation\\jw_testcase
#testsuit_report_dir =E:\\IDEidea\\IdeaProjects\\jw-automation\\test-report\\

#test_dir="/var/lib/jenkins/workspace/test-Python/jw_testcase"
#test_report_dir="/var/lib/jenkins/workspace/test-Python/test-report/"
#test_report_dir=/var/lib/jenkins/workspace/test-Python/test-report/jwinterface_test_report.html

#[pgconfig]
#
#jw-host = 192.168.18.200
#jw-port = 3306
#jw-user = root
#jw-passwd = 123456
#jw-db = jw_platform
