[root@localhost ~]# vim /mnt/app/nginx/conf/nginx.conf
[root@localhost ~]# cat /mnt/app/nginx/conf/nginx.conf
user nginx nginx;
worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile 102400;

events {
  use epoll;
  worker_connections  102400;
}

http {
  include              mime.types;
  default_type         application/octet-stream;
  sendfile             on;
  keepalive_timeout    65;
  server_tokens        off;
  client_max_body_size 30m;
  client_header_buffer_size 16k;
  large_client_header_buffers 4 32k;

  gzip                 on;
  gzip_vary            on;
  gzip_min_length      1k;
  gzip_buffers         4  16k;
  gzip_http_version    1.0;
  gzip_comp_level      5;
  gzip_types text/plain application/x-javascript text/css application/xml  image/jpeg image/png image/gif;

  log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent '
                      '"$http_user_agent" $http_x_forwarded_for $request_time $upstream_response_time';
  error_log /mnt/log/nginx/nginx.log ;

  # node-web
  upstream nodeweb{
    server 192.168.18.223:3000  max_fails=3 fail_timeout=30s;
  }

  # java-node
  upstream javanode{
    server 192.168.18.224:8080  max_fails=3 fail_timeout=30s;
  }

  #pms nodejs
  server {
    listen       80;
    server_name  pms.test.com;
    location / {
      expires off;
      proxy_set_header        Accept-Encoding   "";
      proxy_set_header        Host              $http_host;
      proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
      proxy_set_header        X-Forwarded-For   $remote_addr;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Real-IP         $remote_addr;
      proxy_pass  http://nodeweb;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
    access_log  /mnt/log/nginx/node-web.log  main;
  }

  #node tomcat
  server {
    listen       80;
    server_name  java.test.com;
    location / {
      expires off;
      proxy_set_header        Accept-Encoding   "";
      proxy_set_header        Host              $http_host;
      proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
      proxy_set_header        X-Forwarded-For   $remote_addr;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Real-IP         $remote_addr;
      proxy_pass  http://javanode;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    access_log  /mnt/log/nginx/java-node.log  main;
  }
}
[root@localhost ~]#
